# JMatch

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/jmatch/: Matcher.java  SingleVariablePatternMatcher.java  StrictSingleVariablePatternMatcher.java  StringRemover.java
src/main/java/com/jmatch/matcher/: CharacterVariablePatternMatcher.java  EmptyVariablePatternMatcher.java  LetterVariablePatternMatcher.java  Matcher.java  NonStrictSingleCharacterVariablePatternMatcher.java  SingleCharacterVariablePatternMatcher.java  SingleLetterVariablePatternMatcher.java  SingleVariablePatternMatcher.java  StrictSingleCharacterVariablePatternMatcher.java  StrictSingleLetterVariablePatternMatcher.java  StrictSingleVariablePatternMatcher.java  VariablePatternMatcher.java
src/main/java/com/jmatch/util/: StringRemover.java
src/test/java/com/jmatch/: SingleVariablePatternMatcherTest.java  StrictSingleVariablePatternMatcherTest.java  StringRemoverTest.java
src/test/java/com/jmatch/matcher/: EmptyVariablePatternMatcherTest.java  NonStrictSingleCharacterVariablePatternMatcherTest.java  SingleCharacterVariablePatternMatcherTest.java  SingleLetterVariablePatternMatcherTest.java  SingleVariablePatternMatcherTest.java  StrictSingleCharacterVariablePatternMatcherTest.java  StrictSingleLetterVariablePatternMatcherTest.java  StrictSingleVariablePatternMatcherTest.java
src/test/java/com/jmatch/util/: StringRemoverTest.java
